body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.game-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  color: #333;
}
#clue {
  font-size: 18px;
  margin: 20px 0;
}

input[type="text"] {
  padding: 8px;
  font-size: 16px;
  width: 200px;
  margin: 10px 0;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px 0;
}

button:hover {
  background-color: #45a049;
}

#result {
  margin-top: 10px;
  font-size: 16px;
}

#timer {
  font-size: 18px;
  color: #ff5733;
}
